{
  "schemaVersion": 1,
  "id": "tlmetics",
  "version": "${version}",
  "name": "Tyap-Lyap Cosmetics",
  "description": "Cosmetics for tyap-lyap community members and supporters.",
  "authors": [
    "PinkGoosik"
  ],
  "license": "ARR",
  "icon": "assets/tlmetics/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "tlmetics.Mod"
    ]
  },
  "mixins": [
    "tlmetics.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ]
    }
  },
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.19",
    "java": ">=17"
  }
}
